<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lista.css">
    <title>Letterboxd!</title>
</head>
</html>
<body>
    <h1>letterboxd!!</h1>
    <ul>
        <li>1. Interestelar </li>
        <li>2. Dirty Darcing</li>
        <li>3. Adoráveis Mulheres</li>
        <li>4. Treinando Papai</li>
        <li>5. Rei Leão</li>
        <li>6. Kung Fu Panda</li>
        <li>7. Como perder um homem em 10 dias</li>
        <li>8. X-men: Primeira Classe</li>
        <li>9. Knives Out</li>
        <li>10. Exterminador do futuro 2</li>
    </ul>
</body>